======================= INICIANDO WHOIS =======================

Domain Name:       ipn.mx

Created On:        1995-04-30
Expiration Date:   2024-04-29
Last Updated On:   2023-04-26
Registrar:         AKKY ONLINE SOLUTIONS, S.A. DE C.V.
URL:               http://www.akky.mx
Whois TCP URI:     whois.akky.mx
Whois Web URL:     http://www.akky.mx/herramientas/whois.jsf

Registrant:
   Name:           Instituto Politecnico Nacional
   City:           No hay informacion
   State:          Distrito Federal
   Country:        Mexico

Administrative Contact:
   Name:           Contacto NIC del IPN
   City:           Mexico
   State:          Distrito Federal
   Country:        Mexico

Technical Contact:
   Name:           Departamento de Conectividad del IPN
   City:           Mexico
   State:          Distrito Federal
   Country:        Mexico

Billing Contact:
   Name:           Contacto NIC del IPN
   City:           Mexico
   State:          Distrito Federal
   Country:        Mexico

Name Servers:
   DNS:            dns2.ipn.mx       148.204.198.2
   DNS:            dns3.ipn.mx       148.204.235.2
   DNS:            dns1.ipn.mx       148.204.103.2

DNSSEC DS Records:


% NOTICE: The expiration date displayed in this record is the date the
% registrar's sponsorship of the domain name registration in the registry is
% currently set to expire. This date does not necessarily reflect the
% expiration date of the domain name registrant's agreement with the sponsoring
% registrar. Users may consult the sponsoring registrar's Whois database to
% view the registrar's reported date of expiration for this registration.

% The requested information ("Information") is provided only for the delegation
% of domain names and the operation of the DNS administered by NIC Mexico.

% It is absolutely prohibited to use the Information for other purposes, 
% including sending not requested emails for advertising or promoting products
% and services purposes (SPAM) without the authorization of the owners of the
% Information and NIC Mexico.

% The database generated from the delegation system is protected by the
% intellectual property laws and all international treaties on the matter.

% If you need more information on the records displayed here, please contact us
% by email at ayuda@nic.mx .

% If you want notify the receipt of SPAM or unauthorized access, please send a
% email to abuse@nic.mx .

% NOTA: La fecha de expiracion mostrada en esta consulta es la fecha que el
% registrar tiene contratada para el nombre de dominio en el registry. Esta
% fecha no necesariamente refleja la fecha de expiracion del nombre de dominio
% que el registrante tiene contratada con el registrar. Puede consultar la base
% de datos de Whois del registrar para ver la fecha de expiracion reportada por
% el registrar para este nombre de dominio.

% La informacion que ha solicitado se provee exclusivamente para fines
% relacionados con la delegacion de nombres de dominio y la operacion del DNS
% administrado por NIC Mexico.

% Queda absolutamente prohibido su uso para otros propositos, incluyendo el
% envio de Correos Electronicos no solicitados con fines publicitarios o de
% promocion de productos y servicios (SPAM) sin mediar la autorizacion de los
% afectados y de NIC Mexico.

% La base de datos generada a partir del sistema de delegacion, esta protegida
% por las leyes de Propiedad Intelectual y todos los tratados internacionales
% sobre la materia.

% Si necesita mayor informacion sobre los registros aqui mostrados, favor de
% comunicarse a ayuda@nic.mx.

% Si desea notificar sobre correo no solicitado o accesos no autorizados, favor
% de enviar su mensaje a abuse@nic.mx.

======================= INICIANDO PING =======================
PING ipn.mx (20.64.80.120) 56(84) bytes of data.
64 bytes from 20.64.80.120 (20.64.80.120): icmp_seq=1 ttl=109 time=50.8 ms
64 bytes from 20.64.80.120 (20.64.80.120): icmp_seq=2 ttl=109 time=47.3 ms
64 bytes from 20.64.80.120 (20.64.80.120): icmp_seq=3 ttl=109 time=41.5 ms
64 bytes from 20.64.80.120: icmp_seq=4 ttl=109 time=47.7 ms

--- ipn.mx ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 15329ms
rtt min/avg/max/mdev = 41.485/46.795/50.774/3.353 ms
======================= INICIANDO TRACEROUTE =======================
traceroute to ipn.mx (20.64.80.120), 30 hops max, 60 byte packets
 1  192.168.0.1 (192.168.0.1)  7.448 ms  7.360 ms  8.750 ms
 2  10.182.128.1 (10.182.128.1)  26.529 ms  26.509 ms  33.469 ms
 3  * * *
 4  * * *
 5  10.3.13.3 (10.3.13.3)  34.839 ms  34.823 ms  44.267 ms
 6  10.3.8.133 (10.3.8.133)  41.466 ms  22.004 ms  21.915 ms
 7  customer-189-216-3-0.cablevision.net.mx (189.216.3.0)  24.116 ms  24.035 ms  24.011 ms
 8  service-static-149.88.149.mcm-telecom.com.mx (201.149.88.149)  23.992 ms  23.971 ms  25.084 ms
 9  service-static-66.95.105.mcm-telecom.com.mx (200.66.95.105)  32.882 ms  37.919 ms  37.903 ms
10  ae62-0.mex30-96cbe-1b.ntwk.msn.net (198.200.130.172)  40.278 ms ae63-0.mex30-96cbe-1a.ntwk.msn.net (198.200.130.150)  39.116 ms  39.095 ms
11  51.10.2.150 (51.10.2.150)  37.827 ms  48.056 ms 51.10.2.140 (51.10.2.140)  55.529 ms
12  * * 104.44.52.13 (104.44.52.13)  57.366 ms
13  51.10.3.255 (51.10.3.255)  100.481 ms * *
14  be-2-0.ibr01.atl30.ntwk.msn.net (104.44.7.145)  88.424 ms ae120-0.icr01.sn6.ntwk.msn.net (104.44.23.86)  47.381 ms ae106-0.icr04.sn6.ntwk.msn.net (104.44.11.159)  47.360 ms
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
======================= INICIANDO NSLOOKUP =======================
;; Connection to 4.4.4.4#53(4.4.4.4) for ipn.mx failed: timed out.
;; Connection to 4.4.4.4#53(4.4.4.4) for ipn.mx failed: timed out.
;; Connection to 4.4.4.4#53(4.4.4.4) for ipn.mx failed: timed out.
Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
ipn.mx
	origin = dns1.ipn.mx
	mail addr = tic.ipn.mx
	serial = 2024030104
	refresh = 10800
	retry = 3600
	expire = 1209600
	minimum = 10800
ipn.mx	rdata_46 = SOA 10 2 3600 20240308214529 20240301204529 57728 ipn.mx. sr3XqkP7A6fsmrAr58KNOYcVBaFYa0DPpIpLLpO5P40rfBqcZz64N1ew uHxQX7nhstjL83b5H3J7Jqhb+iARECahMNTJCmFysC6i2NAElY0MEEoE ksvO7T1XClLxYBWe+eK7NThxgMN/K+4t9PPGEV82E+ch3eY0qHPNjbpn F9LS1OI7kwZGgGj31b+EJ81z/dDZue1LIDoP3FbTPNv5Dc9huQYLa/2L 2AwvmuPBIHK6sYiFqzlgIqN9wqeNiEJ6rUTJyT7X2NfNa2pithtQrCFG thCY4hlGBv4gWGHxsazzcNkWspgFISkNPeDLZfVq4ueWlYxNjJKWbJER 39WTbw==
ipn.mx	nameserver = dns1.ipn.mx.
ipn.mx	nameserver = dns3.ipn.mx.
ipn.mx	nameserver = dns2.ipn.mx.
ipn.mx	rdata_46 = NS 10 2 3600 20240306102523 20240228092523 57728 ipn.mx. NFgvCJoLS1ycb16qnKlH9jOI2UgUYlJ89Ar9qjHLw4hRM87jWb3IjODf E2MEKGd97CDIKiMPbmtef6C/y9cxriYrHX/VjuoPk3rGEpIfal0lh9vQ 0Wtf86ISKHrIfY5tkVn03S2Aue7dxDKzuYAGl2+KEu0S9+8fsWLWM7Se Px/Aoy6ij7v2BFvIxDDNQ+UBUzDNLD7/xB5BPfiE+5fK6AxsGp37X+v+ tkmV6Nqnq2jjAj9eXmS3zqb5mp37uIg0Erw4AMVuOHAJe7su6bavpsNr jWfnOJ9fgBrvYvamLWE5U6ET2qXdq6yEF9ILU8n30he20rfx1ELogsmV +q8bsQ==
Name:	ipn.mx
Address: 20.64.80.120
ipn.mx	rdata_46 = A 10 2 3600 20240306102859 20240228092859 57728 ipn.mx. o+/mugi1kZCi60XtdsbG6dyuHJq2eGsKyh3LZj4WCrPr+fEc8sd7L8tO 3wTtXhSj0C/l9nwC+1/EoVjOwzPSlyuffTa9XLSqZvKRFuV4Aytyzxg/ 6RsI9CtSCiT30fWkJZi74tXHBxr/HAuuNd61SQu4H+/1dEJcew4pOYIf cQ7SL3CTHGJwyTVVEoFPStE76+cGI26z+QShtUeC6aBQlj803wfcsylL QuOTJJCKw91jj6GmoQkcPIXnYWjVDK77LyDRJBkFyGLn9acktciLnKXY gC7orJYuPKNVBAjroRR1VzM+gUlGtE80s7ee6olbmDEeWAgL1XHa0WbF 16fjQw==
ipn.mx	mail exchanger = 0 ipn-mx.mail.protection.outlook.com.
ipn.mx	rdata_46 = MX 10 2 3600 20240306102658 20240228092658 57728 ipn.mx. b4xsdKhzpQGbGpf+hEm3QxYR4DabMHTTY5VVjzdmcpiKrmmo3jqYQMjz CUrSrZ4KyULQnqYaLHlQsdlxeNzssK4cOPpQuuLeh5zm3Fs9Cq6GEsGV emn2ObxxoE5ZdKv/mzWsFcNw5jrZpMK7j8LXtdSdsviZg7jt3R0uUZa6 Va3/56NXN/OY+pKh6rA1QqFgxbz3JWshS2Ufn2JAdfiUTsq2L40vYoND WFQdVDH2fo8JLG9my79fAnKRt7Ste1OyHdUcdL/7hUBEGLeaBxXCaSAs PWJbl5GvFXI2WHjgUnFOxam20oB079YWpshEKWFTdXBLlXOMlbtFbEKb HKv5Gw==
ipn.mx	text = "google-site-verification=4f9Y7GzioIex65vzemp0YQivTmv4dCPNB49saWVceBk"
ipn.mx	text = "o6ymFg6zAtvtZWNIr5CHljZCZOl2JBs4w2KowjUovMflgCTld95BDKLO/WRaYRPVOTzTKU0YwKz5MzZXjLuk5Q=="
ipn.mx	text = "MS=ms47790906"
ipn.mx	text = "v=spf1 ip4:148.204.103.31/32 include:spf.protection.outlook.com -all"
ipn.mx	text = "cisco-ci-domain-verification=307996563beb52e5dc9afeb332f03fb418c000eac99844337394ad33b8a4280f"
ipn.mx	text = "5LEGIzBjtK0WgL/wH3Rm0H/3QViSGfZqr0JyCp7dbNjwgq92KPvG/Ws3T7VVUVdfj4iMcWzlRhMDBm+FEHnvwQ=="
ipn.mx	text = "j0rgi81b184ijt7ggt6c70t3ln"
ipn.mx	rdata_46 = TXT 10 2 1 20240307020637 20240229010637 57728 ipn.mx. eGhgY+L56/mQp7iu+rHTDHFX/+stMTf9VA8fGTjl80ngISOFwHdy1Mke ckdj/aYA7kbgKqBdnmkbkUF34b2UakyvPKnAM1EBVwz67+1MjdBfHPao Axt5hKc2mmbJX/kY3rrUDwdGmX2RxFgbxL8rLVADLxoEK/1DT0AkLA+u kXk9Uwd/e6pUC1ddparHEflrpMHEKh4mHS0/f2fQOUf2rZXR7tDD4ou5 RT9Zix/1p1nDozuCP+NekCmRsWlXiUQPO8WI3pjohXGOm659k5Sfy65B yKmMEBit30Yz09WgDWqJQWeuPkA3M9VxsUVMt6Ld6Y+1jj505DM2eT9t /KfAqg==
ipn.mx	rdata_48 = 256 3 10 AwEAAbSRxJWGqjU4jma9SrwwtywrSjjQJ1FrJ9VMHcfmJp1IVD8b7MzB GE3np8L7Z7NMjhZfOeXNx3uh1O7Y1/FQiy7xhnBRj9kXAlq4pfnTq0Dy yLayK53Jfpq9BP/2/C6Ue4F7u6oa4nVDLbz8S4YW7/4LOLJ82MDuzLDZ b8ujt1ErDa48Zlhqb7DYIXeDT3+p3buZtC8J6mfzAG/sAT9kuvuleKgW hCpqzOvCdW+AyRofY0T/0G0MKENWnK7l3wNXvTa3ukTeaUoTmlA96ZjH 5r52prssFzdJ64A/7xvNc/aJmTpeblazA95f8xQbxFzDbdBR+EYNHEe2 z8YSw4feV6s=
ipn.mx	rdata_48 = 257 3 10 AwEAAaGSwVrzpoRCNPmlVawVAPjJFSFeEmLW9kaYC1ESAdH+APhxgVHw q5E0uNE3Gosj3KwFQZqJ2InJbuXAiBxKnKa/ojy55IGKZX/PoAyX4Sj9 VKqzS8IF8X65zdwP4ob1OBpbERik7hZomddMUudG4GHjMkINMUTsqlS2 KUUBuCI4pU1tRs3W4h6kJABZZnZ3zsYxEapl9y/6RrJKtjqLjwHUjvj1 HYXHrKaXj4Hk8gqf6JfRXsOETjR27v9Sfu7lqcy8jIb4UcG4kBee0AyA 3wE2x45q71f/FSwrvHCRxXyVWpjZI+yJwI6SRJ2p/RicVyL0iAF2vqoR L7fjaJ47ccM=
ipn.mx	rdata_46 = DNSKEY 10 2 86400 20240306102953 20240228092953 57728 ipn.mx. A20gXRy6pIx4CH7T9QwpoUP4UqNpwUks8MH+tzxN70za+hmsT6sI565n kG8mOR6R8QjgZ2jV50FUvXrVzG6gXet8dn7Wj/qjYcIx/j+trY2nuunw mDIUQU3FYMkjb1zA+/8gVuFisrHCC3YazCSqDRqQTnpYP2vRTGg3QO5d 7N4fB1Wsyuvt6Rll8XwGtaXfwGCi5rFHHG2uOtV7F2k7K6TrjtfA0Ejb 3i8XNZHhvUscRoEeJNKyPU4gHs//7rE+hZ+uVs8GC5m7EepDJguyelU7 sASptKgvcI8TdKnOXyZuvmxps6/C9ZnzeNGxcnKmY0UVLwBNArN6NnI5 VKIyxg==
ipn.mx	rdata_46 = DNSKEY 10 2 86400 20240306102953 20240228092953 65049 ipn.mx. TA5LlcJCmLpwXnhhKF31cZC+lPsRVN17m8WnJUhYA6jxIeWBCRDKpS2i FdlIo4vr8YE5iefrw7Er9XBTuZMh6sHPhzEVeMfIvERuy7aBjWPilaEz ffAh7KCXdqJvgO2HMolUXWpthIpi2E1zT0dSVcgbbWWpyPlM6K4B/d1N 7Y3aS6WPibGGHK9IqUtlFu4ME/BJKFMcRhc+kUs3wSKVltlyRzvQ54uL F7Y/kSSWKz9oIaWMp4jlNz6aDBx59dO0JEpXJ4WuNjTtzckFxejynfce ONWh5lAjEkaAiiaV58+iolYtLdyl+AVHAjRieaVHvJ5oRJXUYd4W+Bs8 ntOxjQ==
ipn.mx	rdata_51 = 1 0 1 B62502853AB9B2B3
ipn.mx	rdata_46 = NSEC3PARAM 10 2 3600 20240308230741 20240301220741 57728 ipn.mx. iICyl4rapGWztPND/ilQePW83JW+N4XBhjaQ4cwnqKMGpkj4jEXvj59f lLKomXt8Bamzl6YwbjMIr61bI51woi2Cbn0fhSq16AwVgFnbG900fwT0 M5kHIPEDzKtchTy4bknTtX9MXvAZW99dPABIynhCBThO71Jpi+LF9wGe NU4ooRC/7FD7aRwsdgV9iIEtwa+oC6mNb7tA14OZ87BnpGfD4MMfgzPQ 1bOvWRw7Jh0DLkutJtsnuTs1bSyXB5J+8AAHxMyX9xaNkBSw5fyrisBH tda+DmGoBVXtiONFXh7EF/F8tQ8Xk1cgHQMJZpYbGkVZsS2LWGfedZhV OnoeoA==

Authoritative answers can be found from:

======================= INICIANDO NMAP =======================
Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-03-01 17:07 CST
Nmap scan report for ipn.mx (20.64.80.120)
Host is up (0.084s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 15.94 seconds
